<!doctype HTML>
<html>

<head>
    <title>The Node server</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <style>
        .body1 {
            justify-content: center;
            text-align: center;
        }

        .alertH1 {
            margin: 20px;
            padding: 20px;
            background-color: rgb(131, 118, 114);
            border: 1px solid darkred;
            color: white;
        }

        .alertH2 {
            margin: 20px;
            padding: 20px;
            background-color: green;
            border: 1px solid darkgreen;
            color: white;
        }

        .chakra {
            width: 96px;
            height: 96px;
            border: 2px solid blue;
            border-radius: 50%;
            margin: auto;
        }

        .chakra li {
            list-style: none;
            width: 94px;
            border: 1px solid blue;
            position: relative;
        }

        li:nth-child(1) {
            top: 47px;
        }

        li:nth-child(2) {
            top: 45px;
            transform: rotate(90deg);
        }

        li:nth-child(3) {
            top: 43px;
            transform: rotate(15deg);
        }

        li:nth-child(4) {
            top: 41px;
            transform: rotate(30deg);
        }

        li:nth-child(5) {
            top: 39px;
            transform: rotate(45deg);
        }

        li:nth-child(6) {
            top: 37px;
            transform: rotate(60deg);
        }

        li:nth-child(7) {
            top: 35px;
            transform: rotate(75deg);
        }

        li:nth-child(8) {
            top: 33px;
            transform: rotate(105deg);
        }

        li:nth-child(9) {
            top: 31px;
            transform: rotate(120deg);
        }

        li:nth-child(10) {
            top: 29px;
            transform: rotate(135deg);
        }

        li:nth-child(11) {
            top: 27px;
            transform: rotate(150deg);
        }

        li:nth-child(12) {
            top: 25px;
            transform: rotate(165deg);
        }
    </style>
</head>

<body class="body1">
    <h1 class="alertH1">
        Hello! this is the nodeJs Alert Warning....!!!
    </h1>
    <h1 class="alertH3 chakra">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </h1>
    <h1 class="alertH2">
        Hello! this is the nodeJs Alert Success....!!!
    </h1>
</body>

</html>